is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Atividade_1___1ºB___Recursividade
build_property.ProjectDir = c:\Users\Brendon_Feitosa\OneDrive\Documentos\ADS - Fatec\3º Termo - 2º sem. 2022\Estruturas de Dados\Atividades\Atividade 1 - 1ºB - Recursividade\
