is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Atividade_3___1ºB___Lista_Linear_Sequencial_Fila
build_property.ProjectDir = c:\Users\Brendon_Feitosa\OneDrive\Documentos\1. ADS - Fatec\3º Termo - 2º sem. 2022\Estrutura_de_dados\Atividades\1º Bimestre\Atividade 3 - 1ºB - Fila\
