is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex13
build_property.ProjectDir = c:\Users\Brendon_Feitosa\OneDrive\Documentos\ADS - Fatec\3ยบ Termo - 2ยบ sem. 2022\Estruturas de Dados\Exercicios\Ex13\
